<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="5" />
    <title>Main Page, E4T</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
      body {
        margin: 0px;
        padding: 0px;
        font: 100%;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
      }
      /* Header -Start- */
      nav{
        z-index: 2002;
        position: fixed;
        height: 100vh;
        width: 21vw;
        background-color: #53089d;
        display: block;
        border-radius: 25px;
        left: -1.525vw;
      }
      .nav_a{
        width: 16vw;
        height: 10vh;
        border-bottom: 1px solid white;
        border-top: 1px solid white;
        display: block;
        color: white;
      }
      .at{
        border-top: 2px solid white;
      }
      .ab{
        border-bottom: 2px solid white;
      }
      .a_btn{
        padding-top: 20vh;
        position: fixed;
        font: 1.56rem bold, 'Roboto', sans-serif;
        text-align: center;
        letter-spacing: 2px;
        left: 1.25vw;
        text-transform: uppercase;
        z-index: 2003;
      }

      /* .navbtn {
        position: fixed;
        width: 80px;
        height: 75px;
        left: -15px;
        top: 5vh;
        border-radius: 20px;
        background: #53089d;
        z-index: 2000;
      }
      #nav_i {
        position: absolute;
        font-size: 35px;
        display: inline;
        top: 18px;
        left: 28px;
        font-weight: 300;
        color: white;
        z-index: 2001;
      } 
      */
      /* Header -End- */

      /* Background -Start- */
      .bg {
        z-index: -1000;
        width: 100vw;
        left: 0px;
        top: 0px;
      }
      .b1 {
        position: static;
        height: 80vh;
        left: 0px;
        top: 0px;
        background-color: #e6e6e6;
      }
      .b2 {
        position: static;
        height: 65vh;
        left: 0px;
        top: 935px;
        background-color: #c4c4c4;
      }
      .b3 {
        position: static;
        height: 65vh;
        left: 0px;
        top: 1577px;
        background-color: #e6e6e6;
      }
      .bf {
        position: static;
        height: 335px;
        left: 0px;
        top: 2208px;
        background-color: #000000;
      }
      /* Background -END- */
    </style>
    <script></script>
  </head>
  <body>
    <header>
      <nav id="sidebar">
        <!--Botão para abrir e fechar: <div class="navbtn">
          <a href="#" id="nav_i"><i class="fas fa-bars"></i></a>
        </div> -->
        <div id="nav">
            <div class="a_btn">
              <a href="#i" class="nav_a at">Início</a>

              <a href="#m" class="nav_a">Membros</a>

              <a href="#n" class="nav_a">Notícias</a>

              <a href="#d" class="nav_a ab">Downloads</a>
            </div>

         <!--Footer da Nav: <div class="nav_f">
            <div class="f_bottom">
                <div class="b_centro"></div>
                <div class="b2_centro"></div>
            </div>
         </div> -->

        </div>
      </nav>
    </nav>
    </header>
    <main>
            <div class="bg">
                <div class="b1"></div>

                <div class="b2"></div>

                <div class="b3"></div>

                <div class="bf"></div>
            </div>
    </main>
  </body>
</html>